{
  "owner": "coyeah",
  "repo": "blog",
  "title": "Coyeah's blog",
  "author": "Coyeah",
  "description": "Coyeah 的个人博客",
  "siteUrl": "https://www.coyeah.top",
  "since": 2018,
  "icon": "/static/logo.png",
  "rss": "/atom.xml",
  "twitter": "@coyeahchen"
}