{
  "name": "blog",
  "version": "1.0.0",
  "description": "[Welcome to the Personal Internet Domicile of Coyeah](https://wwww.coyeah.top)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coyeah/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Coyeah_chen@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coyeah/blog/issues"
  },
  "homepage": "https://github.com/Coyeah/blog#readme",
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  }
}
